<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/3679f04d4c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <nav class="navbar navbar-expand-lg ">
      <div class="container justify-content-between align-items-center my-4">
        <div>
          <a class="navbar-brand fs-2 fw-bold" href="#">Pro Education</a>
        </div>
        <div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" href="#">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" href="#">Success</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-5 fw-semibold pe-4" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="mobile-responsive-1">
          <form class="d-flex" role="search">
            <button class="btn btn-outline-success fs-4 fw-bold" type="submit">Register</button>
          </form>
        </div>
      </div>
    </nav>

    <main>

      <div class="container">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/cover/cover-1.png" class="d-block w-100 img-container" alt="...">
              <div class="carousel-caption d-none d-md-block my-5 py-5">
                <p class="slider-text fw-bold">Get Started Digital <br>
                  Learning
                </p>
                <p class="fs-4">It is a long established fact that a reader will be distracted by the readable <br>
                  content of a page when looking at its layout
                </p>
                <button class="btn slider-button px-4 py-2 my-4 fs-4 fw-semibold" type="button">Get Started</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/cover/cover-3.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block my-5 py-5">
                <p class="slider-text fw-bold">Get Started Digital <br>
                  Learning
                </p>
                <p class="fs-4">It is a long established fact that a reader will be distracted by the readable <br>
                  content of a page when looking at its layout
                </p>
                <button class="btn slider-button px-4 py-2 my-4 fs-4 fw-semibold" type="button">Get Started</button>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/cover/cover-1.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block my-5 py-5">
                <p class="slider-text fw-bold">Get Started Digital <br>
                  Learning
                </p>
                <p class="fs-4">It is a long established fact that a reader will be distracted by the readable <br>
                  content of a page when looking at its layout
                </p>
                <button class="btn slider-button px-4 py-2 my-4 fs-4 fw-semibold" type="button">Get Started</button>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>

      <div class="container blog-heading">
        <div class="text-center">
          <p class="fw-bold blog-heading-head">Discover Our Popular <br>
            Courses</p>
        </div>
        <div class="text-center">
          <p class="fs-5 fw-semibold">
            It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout.
          </p>
          
        </div>
      </div>

      <div class="container">
        <div class="row my-3">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-1.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body mobile-responsive-2">
                    <h3 class="card-title fw-bold">Fundamental Of UI/UX Design</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-2.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body mobile-responsive-2">
                    <h3 class="card-title fw-bold">Javascript Basic to advanced</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-3.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body mobile-responsive-2">
                    <h3 class="card-title fw-bold">Fullstack Web Development</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12 mobile-responsive-3">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-4.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body">
                    <h3 class="card-title fw-bold">Digital Marketing</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row my-3 mobile-responsive-3">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-5.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body">
                    <h3 class="card-title fw-bold">Photography Basic Rules</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="card mb-3" >
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="images/course/course-6.png" class="card-img" alt="...">
                </div>
                <div class="col-md-8 pt-4 pe-3 ps-1">
                  <div class="card-body">
                    <h3 class="card-title fw-bold">Motion Graphics</h3>
                    <p class="fw-semibold card-text">Some quick example text to build on the card title <br> 
                      and make up the bulk of the card.</p>
                    <p class="card-price fw-bold fs-5">Price:20$</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="text-center">
          <button type="button" class="btn card-bottom-button px-4 py-3 fs-4 fw-bold">See More Courses</button>
        </div>
      </div>

      <div class="container">
        <div class="card mb-3" >
          <div class="row g-0">
            <div class="col-md-5">
              <img src="images/working.png" class="w-100 rounded-start" alt="..." >
            </div>
            <div class="col-md-7 card-two-background ps-5 pt-5 pe-5">
              <div class="card-body">
                <p class="card-two-text fw-bold">Explore The learning <br> 
                  Institute
                </p>
                <p class="fw-semibold pb-4 card-two-text-3">There are many variations of passages of Lorem Ipsum available, but the 
                  majority have suffered alteration in some form, by injected humour, or 
                  randomised words which don't look even slightly believable. If you are going 
                  to use a passage of Lorem Ipsum, you need to be sure.
                </p>
                <p class="fw-semibold pb-4 card-two-text-3">Anything embarrassing hidden in the middle of text. All the Lorem Ipsum 
                  generators on the Internet tend to repeat predefined.
                </p>
                <div>
                  <div class="row">
                    <div class="col-lg-4">
                      <p class="fw-bold card-two-text">3.2K+</p>
                      <p class="fw-semibold card-two-text-2">Online Course</p>
                    </div>
                    <div class="col-lg-4">
                      <p class="fw-bold card-two-text">600+</p>
                      <p class="fw-semibold card-two-text-2">Expert member</p>
                    </div>
                    <div class="col-lg-4">
                      <p class="fw-bold card-two-text">1k+</p>
                      <p class="fw-semibold card-two-text-2">Rating & Review</p>
                    </div>
                  </div>
                </div>
                <button type="button" class="btn card-two-bottom-button px-4 py-3 fs-4 fw-bold">Read More</button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container px-4">
        <div class="row newspaper justify-content-around p-5 align-items-center">
          <div class="col-lg-7">
            <p class="newspaper-text-1 fw-bold">Ready to join?</p>
            <p class="newspaper-text-2 fw-semibold">It is a long established fact that a reader will be distracted by the <br>
              readable content of a page when looking at its layout.</p>
          </div>
          <div class="col-lg-5 mobile-responsive-11">
            <div class="text-end me-5 ">
              <button type="button" class="btn newspaper-button px-4 py-3 fs-4 fw-bold">Read More</button>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="mobile-responsive-10">
          <p class="fw-bold middle-heading-1">Meet Our Successfull <br>
            Students
          </p>
          <p class="fw-semibold middle-heading-2 fs-5 ">It is a long established fact that a reader will be distracted by the <br> 
            readable content of a page when looking at its layout.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="">
                <img class="card-img-top" src="images/student/student-1.png" alt="Card image cap">
                <div class="card-body border p-3 mobile-responsive-8">
                  <p class="card-title fw-bold fs-3">Awlad Hossain</p>
                  <p class="card-title card-three-color fs-5">UIUX Designer</p>             
                </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mobile-responsive-9">
                <img class="card-img-top" src="images/student/student-2.png" alt="Card image cap">
                <div class="card-body border p-3 mobile-responsive-8">
                  <p class="card-title fw-bold fs-3">Jannatul Islam</p>
                  <p class="card-title card-three-color fs-5">Motion Design</p>             
                </div>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="mobile-responsive-9">
                <img class="card-img-top" src="images/student/student-3.png" alt="Card image cap">
                <div class="card-body border p-3 mobile-responsive-8">
                  <p class="card-title fw-bold fs-3">Imran Hossain</p>
                  <p class="card-title card-three-color fs-5">Graphic Designer</p>             
                </div>
            </div>
          </div>
          <div class="col-lg-3 mobile-responsive-6">
            <div class="">
                <img class="card-img-top" src="images/student/student-4.png" alt="Card image cap">
                <div class="card-body border p-3">
                  <p class="card-title fw-bold fs-3">Nishi Akter</p>
                  <p class="card-title card-three-color fs-5">Web Developer</p>             
                </div>
            </div>
          </div>
          
          
        </div>
      </div>

      <div class="container">
        <div class="text-center mobile-responsive-7">
          <button type="button" class="btn card-bottom-button-2 px-5 py-3 fs-4 fw-bold">View All</button>
        </div>
      </div>

      <div class="container">
        <div class="text-center">
          <p class="fw-bold middle-heading-1">Some Students Feedback</p>
          <p class="fw-semibold middle-heading-2 fs-5 ">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-lg-6 border">
            <div class="p-2 pt-4 pb-4">
              <div class="d-flex align-items-center justify-content-between mb-4 ">
                <div>
                  <img src="images/comma.png" alt="">
                </div>
                <div class="align-items-end">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div>
                <p class="fw-semibold card-three-color fs-5">
                  There are many variations of passages of Lorem Ipsum available but <br>
                  the majority have suffered alteration in some form, by injected <br>
                  humour, or randomised words which don't look even slightly <br>
                  believable. If you are going to use a passage of Lorem. 
                </p>
              </div>
              <div class="d-flex align-items-center">
                <div>
                  <img class="" src="images/student/student-5.png" alt="" style="width: 80px;">
                </div>
                <div class="ms-4 align-items-center mt-3">
                  <p class="fw-bold fs-5 card-slide-text">Awlad Hossain</p>
                  <p class="fw-semibold fs-5 card-three-color ard-slide-text">UI Designer</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 border mobile-responsive-5">
            <div class="p-2 pt-4 pb-4">
              <div class="d-flex align-items-center justify-content-between mb-4 ">
                <div>
                  <img src="images/comma.png" alt="">
                </div>
                <div class="align-items-end">
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-solid fa-star"></i>
                  <i class="fa-regular fa-star"></i>
                </div>
              </div>
              <div>
                <p class="fw-semibold card-three-color fs-5">
                  There are many variations of passages of Lorem Ipsum available but <br>
                  the majority have suffered alteration in some form, by injected <br>
                  humour, or randomised words which don't look even slightly <br>
                  believable. If you are going to use a passage of Lorem. 
                </p>
              </div>
              <div class="d-flex align-items-center">
                <div>
                  <img class="" src="images/student/student-6.png" alt="" style="width: 80px;">
                </div>
                <div class="ms-4 align-items-center mt-3">
                  <p class="fw-bold fs-5 card-slide-text">Sara Ali</p>
                  <p class="fw-semibold fs-5 card-three-color ard-slide-text">Grapix Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="text-center blog-text">
          <p class="fw-bold middle-heading-1">Frequently Asked Questions</p>
          <p class="fw-semibold middle-heading-2 fs-5 ">It is a long established fact that a reader will be distracted by the readable <br>
            content of a page when looking at its layout.
          </p>
        </div>
      </div>

      <div class="container">
        <div class="justify-content-center d-flex accordion-1 ">
          <div class="accordion col-lg-9" id="accordionExample">
            <div class="accordion-item my-4 border">
              <h2 class="accordion-header text-center">
                <button class="accordion-button fw-bold fs-2 px-5 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  What other services are you compatible with?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="card-three-color fs-4 p-3">There are many variations of passages of available, but the majority have suffered alteration in 
                  some form, by injected humour, or randomised words which don't look even slightly believable. If 
                  you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                  embarrassing hidden in the middle of text. All the generators on the.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item my-4 border">
              <h2 class="accordion-header text-center">
                <button class="accordion-button collapsed fw-bold fs-2 px-5 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  I have a technical i need resolved, who do i email?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="card-three-color fs-4 p-3">There are many variations of passages of available, but the majority have suffered alteration in 
                  some form, by injected humour, or randomised words which don't look even slightly believable. If 
                  you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                  embarrassing hidden in the middle of text. All the generators on the.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item my-4 border">
              <h2 class="accordion-header text-center">
                <button class="accordion-button collapsed fw-bold fs-2 px-5 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  What other services are you compatible with?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="card-three-color fs-4 p-3">There are many variations of passages of available, but the majority have suffered alteration in 
                  some form, by injected humour, or randomised words which don't look even slightly believable. If 
                  you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                  embarrassing hidden in the middle of text. All the generators on the.
                  </p>
                </div>
              </div>
            </div>
            <div class="accordion-item my-4 border">
              <h2 class="accordion-header text-center">
                <button class="accordion-button collapsed fw-bold fs-2 px-5 py-4" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  What other services are you compatible with?
                </button>
              </h2>
              <div id="collapseFour" class="accordion-collapse collapse " data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p class="card-three-color fs-4 p-3">There are many variations of passages of available, but the majority have suffered alteration in 
                  some form, by injected humour, or randomised words which don't look even slightly believable. If 
                  you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                  embarrassing hidden in the middle of text. All the generators on the.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="mobile-responsive-4">
        <div class="container">
          <div class="text-center ending-head">
            <p class="fw-bold ending-text">Trusted by over 800+ companies</p>
          </div>
        </div>
  
        <div class="container">
          <div class="row ending-blog">
            <div class="col-lg-2">
              <img src="images/company/company-1.png" alt="">
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-2.png" alt="">
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-3.png" alt="">
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-4.png" alt="">
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-5.png" alt="">
            </div>
            <div class="col-lg-2">
              <img src="images/company/company-6.png" alt="">
            </div>
          </div>
        </div>
      </div> 
    </main>

    <footer>
      <div class="foots">
        <div class="text-center">
          <p class="fs-1 fw-bold mb-4">Pro Education</p>
          <p class="fs-4 fw-bold">Office 41, Zawaya Buildin, Ghala Muscat, <br>
            Sultanate of Oman
          </p>
          <p class="fs-5 fw-bold mb-4">Privacy Ploicy | Terms of use</p>
          <i class="fa-brands fa-facebook-f fs-2  rounded-circle p-2 me-3" style="background-color:
          #000000; color: white;"></i>
          <i class="fa-brands fa-tiktok fs-2  rounded-circle p-2 me-3" style="background-color:
           #000000; color: white;"></i>
           <i class="fa-brands fa-twitter fs-2  rounded-circle p-2 me-3" style="background-color:
           #000000; color: white;"></i>
           <i class="fa-brands fa-instagram fs-2  rounded-circle p-2 me-3" style="background-color:
           #000000; color: white;"></i>
        </div>
      </div>
    </footer>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>